<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
 *{
margin:0;
padding:0;
box-sizing: border-box;
 }

body{
    background: #34495E;
}
.calculator{
    width:370px;
    background: #3b3f48;
    color: azure;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    border-radius: 10px;
    padding: 1rem;
    font-weight: bold;
    box-shadow: 3px 3px 3px #17181c,-3px -3px 3px #676e7e
}
.output{
    font-size: 3.4rem;
    text-align: right;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    margin-bottom: 1.5rem;
    width:100%;
    border:none;
    display: block;
    outline: none;
    background: transparent;
    color:#ffffff;
    box-shadow: inset 3px 3px 3px #17181c,
   inset -3px -3px 3px #676e7e;
   
}
.keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:3px;

}
.keys{
    background: #3b3f48;
    border: none;
    font-size: 1.5rem;
    color:#ffffff;
}
.key{
    background: #3b3f48;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
    width: 70px;
    height: 70px;
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 30%;
    box-shadow: 3px 3px 3px #17181c,-3px -3px 3px #676e7e
}
.key:active,
.key:focus
{
    background: #3b3f48;
    box-shadow:inset 3px 3px 3px #17181c,inset -3px -3px 3px #676e7e ;
}
.key-op{
    color: cyan;
}
.key-ent{
    grid-column: 4/5;
    grid-row: 2/ span 4;
    height:auto;
    border-radius: 30px;
    color: cyan;
}

</style>
</head>
<body>
   <div class="calculator">
<input type="text" id="result" class="output" placeholder="0">
<div class="keys">
    
    <input type="button" value="+" class="key key-op" onclick="display('+')">
        <input type="button" value="-" class="key key-op"  onclick="display('-')">
        <input type="button" value="&times" class="key key-op"  onclick="display('*')">
        <input type="button" value="/" class="key key-op"  onclick="display('/')">
        <input type="button" value="%" class="key key-op"  onclick="display('%')">
    <input type="button" value="7" class="key"  onclick="display('7')">
    <input type="button" value="8" class="key"  onclick="display('8')">
    <input type="button" value="4" class="key" onclick="display('4')">
    <input type="button" value="9"class="key"  onclick="display('9')">
    <input type="button" value="4"class="key" onclick="display('4')">
    <input type="button" value="5"class="key" onclick="display('5')"> 
    <input type="button" value="6"class="key" onclick="display('6')">
    <input type="button" value="1"class="key" onclick="display('1')">
    <input type="button" value="2"class="key" onclick="display('2')">
    <input type="button" value="0"class="key" onclick="display('0')">
    <input type="button" value="."class="key" onclick="display('.')">
    <input type="button" value="C"class="key" onclick="clearScreen()">
    <input type="button" value="="class="key key-ent" onclick="solve()">

</div>
   </div>
    
    
    
    
    <script src="script.js">

    </script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>